<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_start_load_welfare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去展示福利图片"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_start_load_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去展示安卓资源"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_start_load_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_get_normal" />

    <Button
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_get_rxjava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_get_rxjava" />

    <Button
        android:id="@+id/btn_jobSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_jobSchedule" />
</LinearLayout>
